BOT_TOKEN="5831753757:AAFvnIU42llp41jkw7_MsRALNT2GKjwyKlI"
# BOT_TOKEN="7190818029:AAGxPnTLN9k360Ltoi38rPZygjbY0ilZaIc"
ADMINS="998523755"

DB_USER=postgres
DB_PASS=1111
DB_NAME=info
DB_HOST=localhost