BOT_TOKEN="7190818029:AAEbtShQ_x2f1xXVpRrvUSTRdVay7dMLmVU"
# BOT_TOKEN="7190818029:AAGxPnTLN9k360Ltoi38rPZygjbY0ilZaIc"
ADMINS="998523755"

DB_USER=osonku_owner
DB_PASS=0UqD1XoKamnB
DB_NAME=osonku
DB_HOST=ep-cold-sea-a5lkm7qz.us-east-2.aws.neon.tech